<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SKEEP</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600&display=swap" rel="stylesheet">
  <script src="game.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <button id="toggle-help">HELP</button>
  <div id="title">SKEEP</div>
  <button id="new-game">NEW</button>
  <ul id="main">
    <li class="help" id="help">
      <h4>
        How to Play SKEEP
      </h4>
      <p>
        The goal is to be the first to play all the cards in your stock pile.
        Players take turns trying to build sequences of cards from 1-12 in the 4
        build piles by moving cards from your stock, one of the discard piles, or
        your hand.</p>
      <p>
        When no moves remain, discard a card from your hand to one of
        4 discard piles. If you play all 5 cards in your hand, you will be drawn
        another 5 immediately.</p>
      <p>
        W cards are wild.  Discard piles do not require a sequence.</p>
      <p>
        To move a card, select the card and then select the target card pile.
        To deselect a selected card, select the card again.
      </p>
    </li>
   <li>
      <ul class="horiz" id="cpu-hand">
        <li class="help-label">CPU Player's Hand</li>
        <li class="card cpu" id="cpu-hand-0"></li>
        <li class="card cpu" id="cpu-hand-1"></li>
        <li class="card cpu" id="cpu-hand-2"></li>
        <li class="card cpu" id="cpu-hand-3"></li>
        <li class="card cpu" id="cpu-hand-4"></li>
      </ul>
    </li>
    <li>
      <ul class="horiz" id="cpu-discard-piles">
        <li class="help-label">CPU Player's Discard Piles and Stock Pile</li>
        <li class="card cpu empty" id="cpu-discard-0"></li>
        <li class="card cpu empty" id="cpu-discard-1"></li>
        <li class="card cpu empty" id="cpu-discard-2"></li>
        <li class="card cpu empty" id="cpu-discard-3"></li>
        <li class="card cpu alone badge" id="cpu-stock" data-badge=""></li>
      </ul>
    </li>
    <li>
      <ul class="horiz" id="build-piles">
        <li class="help-label">Build Piles and Draw Pile</li>
        <li class="card build" id="build-0"></li>
        <li class="card build" id="build-1"></li>
        <li class="card build" id="build-2"></li>
        <li class="card build" id="build-3"></li>
        <li class="card draw alone badge" id="draw" data-badge=""></li>
      </ul>
    </li>
    <li>
      <ul class="horiz" id="player-discard-piles">
        <li class="help-label">Your Discard Piles and Stock Pile</li>
        <li class="card player empty" id="player-discard-0"></li>
        <li class="card player empty" id="player-discard-1"></li>
        <li class="card player empty" id="player-discard-2"></li>
        <li class="card player empty" id="player-discard-3"></li>
        <li class="card player alone badge" id="player-stock" data-badge=""></li>
      </ul>
    </li>
    <li>
      <ul class="horiz" id="player-hand">
        <li class="help-label">Your Hand</li>
        <li class="card player" id="player-hand-0"></li>
        <li class="card player" id="player-hand-1"></li>
        <li class="card player" id="player-hand-2"></li>
        <li class="card player" id="player-hand-3"></li>
        <li class="card player" id="player-hand-4"></li>
      </ul>
    </li>
  </ul>
</body>
</html>
